{
  "mcpServers": {
    "Ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp?apiKey=ref-cc0ec04448e9dec73717"
    },
    "semgrep": {
      "type": "http",
      "url": "https://mcp.semgrep.ai",
      "description": "Semgrep MCP for static code analysis and security scanning"
    }
  }
}
